import:
	com.earth2me.essentials.Essentials

command /staffstats:
	permission: skript.staffstats
	trigger:
		set {_e} to Essentials.getPlugin(Essentials)
		set {_order::*} to "trainee" , "helper" , "jrmod" , "mod" , "sr.mod" , "supervisor" , "admin" or "manager"
		set {_str} to ""
		loop {_order::*}:
			set {_str} to join {_str} and "-----%upper case loop-value%'s-----"
			loop all offline players where ["%groups of input%" contains loop-value]:
				set {_played} to time played of loop-value-2
				set {_str} to join {_str}, nl and "%loop-value-2%:"
				set {_str} to join {_str}, nl , " " , " " , " " , " " , "Playtime: %{_played}%" 
				if loop-value-2 is online:
					set {_str} to join {_str}, nl , " " , " " , " " , " " , "ONLINE"
				else:
					set {_str} to join {_str}, nl , " " , " " , " " , " " , "OFFLINE"
					set {_logout} to {_e}.getUser("%name of loop-value-2%").getLastLogout()
					set {_diff} to unix timestamp of now - {_logout}
					set {_span} to "%{_diff}% ticks " parsed as timespan
					set {_str} to join {_str}, nl , " " , " " , " " , " " , "Last Seen: %{_span}%"
				set {_str} to join {_str} and nl
			set {_str} to join {_str} and nl

		send {_str} to player
